<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/button" />
    </Transition>

    <!--
     For start Constraints it will pick up from hte Layout file but for end state you have to
     mention all the attributes including layout_width and layout_height otherwise it will
     consider height/width as 0
    -->
    <ConstraintSet android:id="@+id/start" />
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/button">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        </Constraint>
    </ConstraintSet>

</MotionScene>

