<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/loco_motion">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScene1"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|start"
        app:layout_constraintEnd_toStartOf="@+id/ivMotionScene1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMotionScene1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?actionBarItemBackground"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/btnScene1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnScene1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScene2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|start"
        app:layout_constraintEnd_toStartOf="@+id/ivMotionScene2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnScene1" />

    <ImageView
        android:id="@+id/ivMotionScene2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?actionBarItemBackground"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/btnScene2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnScene2" />

</androidx.constraintlayout.motion.widget.MotionLayout>